<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <label width="50" height="21" alignment="left" text="Page1" id="kwX-EF-jJv"/>
                        <label alignment="left" text="Test1..." id="1oa-EI-MKm"/>
                        <label alignment="left" text="Test2..." id="tez-XO-Awt"/>
                        <button width="38" height="23" alignment="left" title="&gt;" id="HRE-Ve-n4i">
                            <connections>
                                <action selector="NextPage" destination="AgC-eL-Hgc" id="Bf2-RF-WNk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="test1Label" destination="1oa-EI-MKm" id="XDh-EZ-ha2"/>
                        <outlet property="test2Label" destination="tez-XO-Awt" id="RXA-wg-Pkp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Page2-->
        <scene sceneID="wMJ-ae-vgg">
            <objects>
                <controller identifier="Page2" id="wgq-Rw-cee" customClass="NextPageInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <label width="136" alignment="left" text="Page2" id="an4-42-zRk"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="483" y="216"/>
        </scene>
        <!--Page3-->
        <scene sceneID="9TW-bN-nb6">
            <objects>
                <controller identifier="Page3" id="iQB-H7-xpO" customClass="NextPageRelationInterfaceController" customModule="WatchApp_Extension"/>
            </objects>
            <point key="canvasLocation" x="716" y="356"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
