<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-sr-qo2">
                                <rect key="frame" x="743" y="73" width="401" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Recommendations"/>
                                <connections>
                                    <segue destination="AaS-8l-8F3" kind="show" id="hAd-j9-ve7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Recommendation Table View Controller-->
        <scene sceneID="TY9-KK-w6Z">
            <objects>
                <tableViewController id="AaS-8l-8F3" customClass="RecommendationTableViewController" customModule="SampleTVApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="NdC-gg-j83">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecoItemTableViewCell" rowHeight="150" id="TD9-t5-xJj" customClass="RecoItemTableViewCell" customModule="SampleTVApp">
                                <rect key="frame" x="0.0" y="28" width="1920" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TD9-t5-xJj" id="KAr-8a-9tP">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-Ev-r2w">
                                            <rect key="frame" x="8" y="7" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="titleText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reg-UU-e8N">
                                            <rect key="frame" x="46" y="7" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-8N-YHo">
                                            <rect key="frame" x="8" y="35" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="idText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-fn-mxM">
                                            <rect key="frame" x="46" y="36" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-PF-0t1">
                                            <rect key="frame" x="1241" y="0.0" width="671" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="TC3-XH-3EN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bv3-PF-0t1" firstAttribute="leading" secondItem="HFm-fn-mxM" secondAttribute="trailing" constant="8" id="5AD-jS-ZKW"/>
                                        <constraint firstItem="reg-UU-e8N" firstAttribute="leading" secondItem="lOp-Ev-r2w" secondAttribute="trailing" id="7VS-jq-go0"/>
                                        <constraint firstItem="bv3-PF-0t1" firstAttribute="top" secondItem="KAr-8a-9tP" secondAttribute="top" id="Rxg-1p-3hF"/>
                                        <constraint firstItem="HFm-fn-mxM" firstAttribute="top" secondItem="7Zc-8N-YHo" secondAttribute="top" id="T7g-Ko-30u"/>
                                        <constraint firstItem="7Zc-8N-YHo" firstAttribute="leading" secondItem="lOp-Ev-r2w" secondAttribute="leading" id="bTg-W7-6bI"/>
                                        <constraint firstAttribute="trailing" secondItem="bv3-PF-0t1" secondAttribute="trailing" constant="8" id="ffz-iZ-XZW"/>
                                        <constraint firstItem="7Zc-8N-YHo" firstAttribute="top" secondItem="lOp-Ev-r2w" secondAttribute="bottom" constant="7" id="h2e-Ds-wlx"/>
                                        <constraint firstItem="lOp-Ev-r2w" firstAttribute="leading" secondItem="KAr-8a-9tP" secondAttribute="leading" constant="8" id="oEy-Gu-LML"/>
                                        <constraint firstItem="HFm-fn-mxM" firstAttribute="leading" secondItem="reg-UU-e8N" secondAttribute="leading" id="vlk-KS-7ol"/>
                                        <constraint firstAttribute="bottom" secondItem="bv3-PF-0t1" secondAttribute="bottom" id="wzU-iY-nDN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="HFm-fn-mxM" id="n4B-Cu-Whd"/>
                                    <outlet property="title" destination="reg-UU-e8N" id="qRF-3H-WBr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaS-8l-8F3" id="lEH-nT-8ib"/>
                            <outlet property="delegate" destination="AaS-8l-8F3" id="ntP-u0-18u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0s-pd-4qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1438"/>
        </scene>
    </scenes>
</document>
