<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EPc-Av-T7K">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="hp3-T4-eiQ">
            <objects>
                <tableViewController id="Owr-Jm-YTy" customClass="ProductListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aO-ep-QLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="product" textLabel="pcY-Iz-9wM" style="IBUITableViewCellStyleDefault" id="RuC-8Y-k13">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuC-8Y-k13" id="hwG-EU-I4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcY-Iz-9wM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cyj-CY-RRL" kind="show" identifier="openProduct" id="xpv-ld-l9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Owr-Jm-YTy" id="QRv-H0-v8V"/>
                            <outlet property="delegate" destination="Owr-Jm-YTy" id="Ugy-QE-bZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="VTH-Np-Jiy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrn-5A-Lis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="-487.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3N-2t-x3n">
            <objects>
                <navigationController id="EPc-Av-T7K" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLQ-lB-8Kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Owr-Jm-YTy" kind="relationship" relationship="rootViewController" id="41y-33-Wni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8M-8W-EIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-487"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="8Hn-OR-fUE">
            <objects>
                <viewController id="Cyj-CY-RRL" customClass="ProductViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wP0-l0-Jyt"/>
                        <viewControllerLayoutGuide type="bottom" id="2RE-j4-TX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYz-ca-Mco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-dx-ibe">
                                <rect key="frame" x="122" y="319" width="130" height="30"/>
                                <state key="normal" title="Play Product Video"/>
                                <connections>
                                    <segue destination="7dy-QG-XpC" kind="presentation" identifier="openVideo" id="voU-k6-jHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMY-dx-ibe" firstAttribute="centerY" secondItem="KYz-ca-Mco" secondAttribute="centerY" id="66K-JS-2MH"/>
                            <constraint firstItem="hMY-dx-ibe" firstAttribute="centerX" secondItem="KYz-ca-Mco" secondAttribute="centerX" id="lJJ-in-2MV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlc-ve-2tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.5" y="-487.5"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="VpS-vd-b4Z">
            <objects>
                <viewController id="7dy-QG-XpC" customClass="AVPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igC-Xt-Ogb"/>
                        <viewControllerLayoutGuide type="bottom" id="xej-eY-E8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3y-bt-FWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFd-Rb-DXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.5" y="-487.5"/>
        </scene>
    </scenes>
</document>
