<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EPc-Av-T7K">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="hp3-T4-eiQ">
            <objects>
                <tableViewController id="Owr-Jm-YTy" customClass="ProductListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aO-ep-QLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="product" textLabel="pcY-Iz-9wM" style="IBUITableViewCellStyleDefault" id="RuC-8Y-k13">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuC-8Y-k13" id="hwG-EU-I4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcY-Iz-9wM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cyj-CY-RRL" kind="show" identifier="openProduct" id="xpv-ld-l9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Owr-Jm-YTy" id="QRv-H0-v8V"/>
                            <outlet property="delegate" destination="Owr-Jm-YTy" id="Ugy-QE-bZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="VTH-Np-Jiy">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="1L4-3B-hTj">
                            <connections>
                                <segue destination="e4j-fX-dJB" kind="show" id="gMP-Xk-zqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrn-5A-Lis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="-487.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p5q-qR-lEO">
            <objects>
                <viewController id="e4j-fX-dJB" userLabel="Settings" customClass="SettingsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="753-pG-CBC"/>
                        <viewControllerLayoutGuide type="bottom" id="bbw-Eh-o8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDK-YR-Czy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-UQ-i7N">
                                <rect key="frame" x="310" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="tappedOptOutSwitch:" destination="e4j-fX-dJB" eventType="valueChanged" id="hhv-54-F9p"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opt-Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-o6-6uY">
                                <rect key="frame" x="16" y="77" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-Zk-S1T" userLabel="Separator">
                                <rect key="frame" x="0.0" y="111" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S4N-Jx-slQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Device Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-qv-Sw4">
                                <rect key="frame" x="16" y="120" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-lF-Hpe">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-6a-ve0">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <state key="normal" title="Test Cross Device Bridge"/>
                                <connections>
                                    <action selector="tappedTestCDB:" destination="e4j-fX-dJB" eventType="touchUpInside" id="t2X-Jx-aG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bU-lF-Hpe" firstAttribute="top" secondItem="RQV-qv-Sw4" secondAttribute="bottom" constant="8" id="2Ha-u8-5eh"/>
                            <constraint firstItem="w6a-o6-6uY" firstAttribute="centerY" secondItem="YcW-UQ-i7N" secondAttribute="centerY" id="Coz-mS-8ES"/>
                            <constraint firstItem="8bU-lF-Hpe" firstAttribute="trailing" secondItem="IDK-YR-Czy" secondAttribute="trailingMargin" id="DGb-r4-mhk"/>
                            <constraint firstItem="w6a-o6-6uY" firstAttribute="leading" secondItem="IDK-YR-Czy" secondAttribute="leadingMargin" id="Im0-EB-WVC"/>
                            <constraint firstItem="5Xx-Zk-S1T" firstAttribute="top" secondItem="YcW-UQ-i7N" secondAttribute="bottom" constant="8" id="JoG-0V-hIP"/>
                            <constraint firstItem="hrg-6a-ve0" firstAttribute="top" secondItem="8bU-lF-Hpe" secondAttribute="bottom" constant="8" id="KhK-qq-jIT"/>
                            <constraint firstItem="RQV-qv-Sw4" firstAttribute="top" secondItem="5Xx-Zk-S1T" secondAttribute="bottom" constant="8" id="QIS-BT-mng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrg-6a-ve0" secondAttribute="trailing" id="e3k-vr-64a"/>
                            <constraint firstItem="5Xx-Zk-S1T" firstAttribute="leading" secondItem="IDK-YR-Czy" secondAttribute="leading" id="eFE-yw-K74"/>
                            <constraint firstItem="YcW-UQ-i7N" firstAttribute="trailing" secondItem="IDK-YR-Czy" secondAttribute="trailingMargin" id="kKr-91-kOd"/>
                            <constraint firstItem="8bU-lF-Hpe" firstAttribute="leading" secondItem="IDK-YR-Czy" secondAttribute="leadingMargin" id="mxU-PM-2Zj"/>
                            <constraint firstItem="RQV-qv-Sw4" firstAttribute="leading" secondItem="IDK-YR-Czy" secondAttribute="leadingMargin" id="ou8-Dn-qbU"/>
                            <constraint firstAttribute="trailing" secondItem="5Xx-Zk-S1T" secondAttribute="trailing" id="pqM-Lt-dtP"/>
                            <constraint firstItem="hrg-6a-ve0" firstAttribute="leading" secondItem="IDK-YR-Czy" secondAttribute="leadingMargin" id="rNt-Sl-tfG"/>
                            <constraint firstItem="YcW-UQ-i7N" firstAttribute="top" secondItem="753-pG-CBC" secondAttribute="bottom" constant="8" id="sZV-xl-gjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8bU-lF-Hpe" id="Ekt-ao-UPs"/>
                        <outlet property="optOutSwitch" destination="YcW-UQ-i7N" id="IH0-uV-6hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0z-uw-N6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.5" y="-1257.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3N-2t-x3n">
            <objects>
                <navigationController id="EPc-Av-T7K" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLQ-lB-8Kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Owr-Jm-YTy" kind="relationship" relationship="rootViewController" id="41y-33-Wni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8M-8W-EIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-487"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="8Hn-OR-fUE">
            <objects>
                <viewController id="Cyj-CY-RRL" customClass="ProductViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wP0-l0-Jyt"/>
                        <viewControllerLayoutGuide type="bottom" id="2RE-j4-TX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYz-ca-Mco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-dx-ibe">
                                <rect key="frame" x="122" y="319" width="130" height="30"/>
                                <state key="normal" title="Play Product Video"/>
                                <connections>
                                    <segue destination="7dy-QG-XpC" kind="presentation" identifier="openVideo" id="voU-k6-jHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-9E-GVA" userLabel="View Voucher List">
                                <rect key="frame" x="126" y="365" width="123" height="30"/>
                                <state key="normal" title="View Voucher List"/>
                                <connections>
                                    <segue destination="SVR-ko-ukE" kind="presentation" identifier="openVouchers" id="z7l-Nr-2df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMY-dx-ibe" firstAttribute="centerY" secondItem="KYz-ca-Mco" secondAttribute="centerY" id="66K-JS-2MH"/>
                            <constraint firstItem="K7O-9E-GVA" firstAttribute="top" secondItem="hMY-dx-ibe" secondAttribute="bottom" constant="16" id="EGe-t6-4oO"/>
                            <constraint firstItem="K7O-9E-GVA" firstAttribute="centerX" secondItem="KYz-ca-Mco" secondAttribute="centerX" id="j2A-3q-afw"/>
                            <constraint firstItem="hMY-dx-ibe" firstAttribute="centerX" secondItem="KYz-ca-Mco" secondAttribute="centerX" id="lJJ-in-2MV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlc-ve-2tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.5" y="-487.5"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="VpS-vd-b4Z">
            <objects>
                <viewController id="7dy-QG-XpC" customClass="AVPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igC-Xt-Ogb"/>
                        <viewControllerLayoutGuide type="bottom" id="xej-eY-E8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3y-bt-FWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFd-Rb-DXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.5" y="-487.5"/>
        </scene>
        <!--Voucher List-->
        <scene sceneID="n7I-2B-XIo">
            <objects>
                <tableViewController id="itr-4w-jiO" customClass="VoucherListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tvW-oh-xmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="voucher" textLabel="2ee-F9-WNs" style="IBUITableViewCellStyleDefault" id="pw7-Lt-6sL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw7-Lt-6sL" id="3ZX-9R-gWm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ee-F9-WNs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2w1-BM-oh6" kind="show" identifier="openVoucher" id="af9-9E-eLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itr-4w-jiO" id="ctZ-J8-Y8g"/>
                            <outlet property="delegate" destination="itr-4w-jiO" id="cgr-V9-KRq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voucher List" id="bm0-d2-gFC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nfX-rX-s7a">
                            <connections>
                                <action selector="cancel:" destination="itr-4w-jiO" id="Weu-JV-mLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17F-R2-bbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.5" y="359.5"/>
        </scene>
        <!--Voucher View Controller-->
        <scene sceneID="X7J-hS-P7b">
            <objects>
                <viewController id="2w1-BM-oh6" customClass="VoucherViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3n-14-2zo"/>
                        <viewControllerLayoutGuide type="bottom" id="mzL-jU-AEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWq-on-T13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="627-lS-ai7">
                                <rect key="frame" x="129" y="319" width="117" height="30"/>
                                <state key="normal" title="Activate Voucher"/>
                                <connections>
                                    <action selector="activateVoucher:" destination="2w1-BM-oh6" eventType="touchUpInside" id="pKY-z4-cQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="627-lS-ai7" firstAttribute="centerY" secondItem="hWq-on-T13" secondAttribute="centerY" id="KE4-8h-nhb"/>
                            <constraint firstItem="627-lS-ai7" firstAttribute="centerX" secondItem="hWq-on-T13" secondAttribute="centerX" id="LlM-zd-vBc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJn-HV-pvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.5" y="359.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTp-tg-gOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVR-ko-ukE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcQ-GH-yep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itr-4w-jiO" kind="relationship" relationship="rootViewController" id="Gb1-nw-OrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qk-rw-7dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.5" y="359.5"/>
        </scene>
    </scenes>
</document>
