<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o8E-id-EUR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ButtonNav-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ModuleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-R8-Cm3">
                                <rect key="frame" x="276" y="91" width="83" height="30"/>
                                <state key="normal" title="Next screen"/>
                                <connections>
                                    <segue destination="IZu-QF-9hp" kind="show" id="qky-dL-vAF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-7B-m8d">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-nk-aIT">
                                <rect key="frame" x="123" y="280" width="128" height="30"/>
                                <state key="normal" title="Recommendations"/>
                                <connections>
                                    <segue destination="Ira-IN-KGt" kind="show" id="QKo-kQ-cl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-EP-RB4">
                                <rect key="frame" x="123" y="318" width="128" height="30"/>
                                <state key="normal" title="Crash"/>
                                <connections>
                                    <action selector="crashProceed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XXe-wC-ISq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-Lf-bel">
                                <rect key="frame" x="123" y="356" width="128" height="30"/>
                                <state key="normal" title="AdClearIDTest"/>
                                <connections>
                                    <action selector="adClearProcess:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RAL-fp-sky"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-0K-VXH">
                                <rect key="frame" x="67" y="394" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gB-R8-Cm3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="2uJ-YV-YbS"/>
                            <constraint firstItem="FVy-EP-RB4" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6zE-cX-MMx"/>
                            <constraint firstItem="ZLy-Lf-bel" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Fj5-7r-6Vc"/>
                            <constraint firstItem="sy9-nk-aIT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="J1T-hr-IAX"/>
                            <constraint firstItem="nxw-7B-m8d" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="LrG-34-cta"/>
                            <constraint firstItem="FVy-EP-RB4" firstAttribute="top" secondItem="sy9-nk-aIT" secondAttribute="bottom" constant="8" id="PA0-Ra-ck6"/>
                            <constraint firstItem="FVy-EP-RB4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="R6G-SO-X4b"/>
                            <constraint firstItem="ZLy-Lf-bel" firstAttribute="top" secondItem="FVy-EP-RB4" secondAttribute="bottom" constant="8" id="UYR-A5-YdZ"/>
                            <constraint firstItem="nxw-7B-m8d" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mfy-6U-FyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gB-R8-Cm3" secondAttribute="trailing" id="oIK-iM-BKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ButtonNav" id="rDI-Xp-sm1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QzY-oH-u87">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VbT-WR-fdH">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next screen"/>
                                <connections>
                                    <segue destination="IZu-QF-9hp" kind="show" id="fVq-DO-bim"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="nxw-7B-m8d" id="bXy-z8-RPy"/>
                        <outlet property="containerView" destination="c6q-0K-VXH" id="z8B-eG-5oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="261.31934032983509"/>
        </scene>
        <!--Recommendation Table View Controller-->
        <scene sceneID="Zcy-5p-nTQ">
            <objects>
                <tableViewController id="Ira-IN-KGt" customClass="RecommendationTableViewController" customModule="ModuleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="tnK-tZ-bMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecoItemTableViewCell" rowHeight="150" id="Ekg-d4-TD9" customClass="RecoItemTableViewCell" customModule="ModuleTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekg-d4-TD9" id="30g-uu-RGq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h94-io-bGP">
                                            <rect key="frame" x="8" y="7" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="titleText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-os-e3n">
                                            <rect key="frame" x="46" y="7" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-VB-egY">
                                            <rect key="frame" x="8" y="35" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="idText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-8w-aC2">
                                            <rect key="frame" x="46" y="36" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-rT-jac">
                                            <rect key="frame" x="108" y="0.0" width="259" height="149"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="2iq-IR-dkv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7CV-os-e3n" firstAttribute="leading" secondItem="h94-io-bGP" secondAttribute="trailing" id="8LF-fx-SJG"/>
                                        <constraint firstItem="h94-io-bGP" firstAttribute="leading" secondItem="30g-uu-RGq" secondAttribute="leading" constant="8" id="Atf-NE-zYp"/>
                                        <constraint firstItem="wTP-rT-jac" firstAttribute="top" secondItem="30g-uu-RGq" secondAttribute="top" id="CBj-2E-1wT"/>
                                        <constraint firstAttribute="trailing" secondItem="wTP-rT-jac" secondAttribute="trailing" constant="8" id="IAP-mQ-Isi"/>
                                        <constraint firstAttribute="bottom" secondItem="wTP-rT-jac" secondAttribute="bottom" id="UHR-kw-3JZ"/>
                                        <constraint firstItem="Csn-8w-aC2" firstAttribute="top" secondItem="gSN-VB-egY" secondAttribute="top" id="lCC-te-C8H"/>
                                        <constraint firstItem="gSN-VB-egY" firstAttribute="top" secondItem="h94-io-bGP" secondAttribute="bottom" constant="7" id="nlh-wU-ZfJ"/>
                                        <constraint firstItem="wTP-rT-jac" firstAttribute="leading" secondItem="Csn-8w-aC2" secondAttribute="trailing" constant="8" id="sGY-6m-svM"/>
                                        <constraint firstItem="Csn-8w-aC2" firstAttribute="leading" secondItem="7CV-os-e3n" secondAttribute="leading" id="t2N-vy-2Aa"/>
                                        <constraint firstItem="gSN-VB-egY" firstAttribute="leading" secondItem="h94-io-bGP" secondAttribute="leading" id="uNV-kk-JCu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="Csn-8w-aC2" id="izr-dW-KYD"/>
                                    <outlet property="title" destination="7CV-os-e3n" id="JEY-fv-b8q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ira-IN-KGt" id="12b-xy-ahQ"/>
                            <outlet property="delegate" destination="Ira-IN-KGt" id="KpL-dC-Mgf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oo-9c-AZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="921.58920539730138"/>
        </scene>
        <!--Next Screen Controller-->
        <scene sceneID="t1h-mp-NaT">
            <objects>
                <viewController id="IZu-QF-9hp" customClass="NextScreenController" customModule="ModuleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW2-eg-nUN"/>
                        <viewControllerLayoutGuide type="bottom" id="tlg-wV-Vxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1s-7y-odj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Next screen" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-qh-AFx">
                                <rect key="frame" x="250" y="87" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qb3-qh-AFx" firstAttribute="centerX" secondItem="R1s-7y-odj" secondAttribute="centerX" id="spX-Ya-Nxc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNb-u6-Ab2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhb-3s-xTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8E-id-EUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsm-ZQ-YDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4tO-2q-1HU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdI-ta-THB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fVq-DO-bim"/>
    </inferredMetricsTieBreakers>
</document>
