<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c79-xb-Xye">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="sDy-oP-5XE">
            <objects>
                <viewController id="Wre-ei-One" customClass="MediaViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6q-C5-b8w"/>
                        <viewControllerLayoutGuide type="bottom" id="Zw8-nb-VME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOr-Z3-faK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-uy-dRp">
                                <rect key="frame" x="259" y="285" width="83" height="30"/>
                                <state key="normal" title="Wiedergabe"/>
                                <connections>
                                    <action selector="playTapped:" destination="Wre-ei-One" eventType="touchUpInside" id="rvm-S4-8eY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-eC-vEY">
                                <rect key="frame" x="159" y="20" width="282" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s4P-eC-vEY" secondAttribute="height" multiplier="15:8" id="51r-lu-Ykb"/>
                                    <constraint firstAttribute="height" constant="150" id="B8k-Vc-3yf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUK-uy-dRp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qOr-Z3-faK" secondAttribute="leadingMargin" id="6pm-32-kkK"/>
                            <constraint firstItem="s4P-eC-vEY" firstAttribute="top" secondItem="C6q-C5-b8w" secondAttribute="bottom" id="9Q3-VC-hhJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LUK-uy-dRp" secondAttribute="trailing" id="BAk-qU-WBK"/>
                            <constraint firstItem="s4P-eC-vEY" firstAttribute="centerX" secondItem="qOr-Z3-faK" secondAttribute="centerX" id="G3I-Mv-bFZ"/>
                            <constraint firstItem="LUK-uy-dRp" firstAttribute="centerX" secondItem="qOr-Z3-faK" secondAttribute="centerX" id="jlX-UO-crx"/>
                            <constraint firstItem="LUK-uy-dRp" firstAttribute="centerY" secondItem="qOr-Z3-faK" secondAttribute="centerY" id="oVz-1i-qe4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Media" image="movie" id="uNF-UM-p2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUX-sc-P0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="564"/>
        </scene>
        <!--Action-->
        <scene sceneID="YxU-Ao-nMp">
            <objects>
                <viewController id="ORM-uV-CRw" customClass="ActionViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfj-9W-xMr"/>
                        <viewControllerLayoutGuide type="bottom" id="kwL-lU-sA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfq-df-Klz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-LQ-ZTc">
                                <rect key="frame" x="197" y="28" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FRA-sE-Ryh"/>
                                    <constraint firstAttribute="width" secondItem="TUh-LQ-ZTc" secondAttribute="height" multiplier="69:50" id="JJi-O9-dAn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-d6-BTp">
                                <rect key="frame" x="276" y="243" width="49" height="30"/>
                                <state key="normal" title="Kaufen"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="ORM-uV-CRw" eventType="touchUpInside" id="rZa-Ox-B7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-Ej-3iL">
                                <rect key="frame" x="20" y="186" width="560" height="41"/>
                                <string key="text">Warenbeschreibung: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdp-Ej-3iL" firstAttribute="leading" secondItem="pfq-df-Klz" secondAttribute="leadingMargin" id="1ap-qQ-puO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdp-Ej-3iL" secondAttribute="trailing" id="DUx-Wj-m4p"/>
                            <constraint firstItem="pW5-d6-BTp" firstAttribute="top" secondItem="mdp-Ej-3iL" secondAttribute="bottom" constant="16" id="KVA-Nt-LUR"/>
                            <constraint firstItem="TUh-LQ-ZTc" firstAttribute="centerX" secondItem="pfq-df-Klz" secondAttribute="centerX" id="R0f-L0-Bfz"/>
                            <constraint firstItem="mdp-Ej-3iL" firstAttribute="top" secondItem="TUh-LQ-ZTc" secondAttribute="bottom" constant="8" id="g2O-YS-d8d"/>
                            <constraint firstItem="TUh-LQ-ZTc" firstAttribute="top" secondItem="Gfj-9W-xMr" secondAttribute="bottom" constant="8" id="v42-fX-Cyu"/>
                            <constraint firstItem="pW5-d6-BTp" firstAttribute="centerX" secondItem="pfq-df-Klz" secondAttribute="centerX" id="ymc-ec-6yL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" image="input" id="CpZ-Je-yqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAG-14-aBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Clp-qq-cHd">
            <objects>
                <tabBarController id="c79-xb-Xye" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cja-IP-uXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ORM-uV-CRw" kind="relationship" relationship="viewControllers" id="C0C-t4-o5T"/>
                        <segue destination="Wre-ei-One" kind="relationship" relationship="viewControllers" id="dMB-M0-Pbk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDL-2D-Osx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="426" height="273"/>
        <image name="input" width="36" height="36"/>
        <image name="media" width="382" height="231"/>
        <image name="movie" width="36" height="36"/>
    </resources>
</document>
